## Plywood program that uses lbl/goto and conditionals to get the n'th fibonacci number
## python3 main.py testcode/fibonacci2.wood
## Steven Rakhmanchik 2022

10 -> n

', ' -> comma
'\n' -> newline
0 -> A
1 -> B
1 -> C
1 -> i
OUT 0 $ comma
LBL fibonacciLoop

  IF
    i == (n - 1)
  THEN
    A -> C
    B -> A
    C + B -> B
    OUT B $ newline
    GOTO exitFibonacciLoop
  ENDIF

  A -> C
  B -> A
  C + B -> B
  OUT B $ comma
  B -> A
  C -> B
  i + 1 -> i
  GOTO fibonacciLoop

LBL exitFibonacciLoop
"hi" -> x
OUT x
OUT "done." $ newline
