## Plywood program that converts radians to degrees and prints the output, doing the printing in various ways
## Run: python3 main.py testcode/radToDeg.wood
## Steven Rakhmanchik 2022

PI/6 -> radians

OUT "Radians: " $ radians $ "\n"
0 -> degrees
radians * 180 * PI -> degrees
OUT "Degrees: " $ degrees $ "\n"
OUT "Degrees Rounded From Expression: " $ round(degrees) $ "\n"
round(degrees) -> degrees
OUT "Degrees Rounded: " $ degrees $ "\n"
OUT "Printing From Expression: " $ radians * 180 * PI $ "\n"
